
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style  type="text/css">
.contentpane { font-family: Cascadia Code; font-size: 0.875em; background-color: snow; text-indent: -2.9em; padding-left: 2.9em; }
p { white-space: pre-wrap; margin: 0em; }
.st0 { color:#ffffff; background-color:#ff0000; }
.st1 { color:#ffffff; background-color:#008000; }
.st2 { color:#ffffff; background-color:#0000ff; }
.st3 { color:#000000; background-color:#ffff00; }
.st4 { color:#000000; background-color:#00ff00; }
.st5 { color:#000000; background-color:#00ffff; }
.st6 { color:#ff0000; background-color:#dcdcdc; }
.st7 { color:#008000; background-color:#dcdcdc; }
.st8 { color:#0000ff; background-color:#dcdcdc; }
.st9 { color:#ffffff; background-color:#ba55d3; font-weight:bold; }
.st10 { color:#000000; }
.st11 { color:#000000; background-color:#ffe4c4; font-style:italic; }
.st12 { color:#000000; background-color:#f0f8ff; }
.st13 { color:#000000; background-color:#00bfff; }
.st14 { color:#000000; background-color:#add8e6; }
.st15 { color:#000000; font-weight:bold; }
.st16 { color:#000000; font-style:italic; }
.st17 { color:#000000; text-decoration:underline; }
.st18 { color:#000000; background-color:#d3d3d3; }
.st19 { color:#000000; background-color:#e0ffff; font-style:italic; }
.st20 { color:#000000; background-color:#66cdaa; }
.st21 { color:#000000; background-color:#ffc0cb; font-weight:bold; }
.st22 { color:#000000; background-color:#ffffe0; }
.st23 { color:#000000; background-color:#fffafa; }
.st24 { color:#000000; background-color:#fffacd; font-style:italic; }
.st25 { color:#000000; background-color:#7fff00; text-decoration:underline; }
.st26 { color:#000000; background-color:#e6e6fa; font-weight:bold; }

</style>
</head>
<body>
<div class="container">
<div class="contentpane">
<p><br></p>
<p><span class=st9># section name </span><span class=st10>[</span><span class=st11>tag1 tag2</span><span class=st10>]</span></p>
<p><span class=st10>A section of content.</span></p>
<p><span class=st10>Starts in first column </span><span class=st0>with</span><span class=st10> number of </span><span class=st12>`#`</span><span class=st10> indicates level.</span></p>
<p><span class=st10>Tag(s) are used for categorizing and selecting sections.</span></p>
<p><span class=st10>Right click to select from a list of all sections or tags to navigate to.</span></p>
<p><br></p>
<p><span class=st9>## section no tags</span></p>
<p><span class=st10>Another section but </span><span class=st0>with</span><span class=st10>out tags.</span></p>
<p><br></p>
<p><br></p>
<p><span class=st6>TODO</span><span class=st10> remove this test table when table.py working.</span></p>
<p><span class=st13>|State |Size| Color |</span></p>
<p><span class=st14>|   ME   |  34|   Red     |</span></p>
<p><span class=st14>|  IA   |  31  |Blue     |</span></p>
<p><span class=st14>| CO  | 15  | Brown    |</span></p>
<p><span class=st14>| NY| 4  | Yellow    |</span></p>
<p><span class=st14>| TX  | 2  | Green    |</span></p>
<p><span class=st14>|WY  | 45  | White    |</span></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><span class=st9>### subject </span><span class=st1>text</span><span class=st9> </span><span class=st10>[</span><span class=st11>tag2 tag3</span><span class=st10>]</span></p>
<p><br></p>
<p><br></p>
<p><span class=st9>### Text Attributes </span><span class=st10>[</span><span class=st11>tag2 dds tag3</span><span class=st10>]</span></p>
<p><span class=st10>Basic things you can do </span><span class=st0>with</span><span class=st10> </span><span class=st1>text</span><span class=st10>.</span></p>
<p><br></p>
<p><span class=st10>Text: </span><span class=st15>*Bold*</span><span class=st10>, </span><span class=st16>/italic/</span><span class=st10>, and </span><span class=st17>_under line_</span><span class=st10> are as expected, </span><span class=st18>~strike through~</span><span class=st10> is a compromise.</span></p>
<p><br></p>
<p><span class=st10>Auto-highlight things like:</span></p>
<p><span class=st10>  </span><span class=st7>2DO</span><span class=st10> - from user list.</span></p>
<p><span class=st10>  dynamic/runtime.</span></p>
<p><span class=st10>bla and_a  bla and_b  bla and_c bla.</span></p>
<p><span class=st10>Set the </span><span class=st1>text</span><span class=st10> tokens in your settings.</span></p>
<p><br></p>
<p><span class=st12>`An inline chunk of raw </span><span class=st1>text</span><span class=st12>`</span><span class=st10> and here is </span><span class=st12>`another one`</span><span class=st10> ok?</span></p>
<p><br></p>
<p><span class=st12>```A block of raw </span><span class=st1>text</span></p>
<p><span class=st12>  - ServerName www.example.com</span></p>
<p><span class=st12>  - DocumentRoot http://www/example1</span></p>
<p><span class=st12>```</span></p>
<p><span class=st10>and</span></p>
<p><span class=st12>```</span></p>
<p><span class=st12>Here is another block. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p>
<p><span class=st12>```</span></p>
<p><br></p>
<p><span class=st19>&gt; Blockquotes are very handy.</span></p>
<p><span class=st19>&gt; This line is part of the same quote.</span></p>
<p><br></p>
<p><span class=st10>Visual delimiters that don&#x27;t do anything else. Like a horizontal rule:</span></p>
<p><span class=st20>----------------------------------------------------------------------------------------------------</span></p>
<p><span class=st10>Hello! Welcome to my world. I have invincible walls.</span></p>
<p><span class=st20>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</span></p>
<p><br></p>
<p><br></p>
<p><span class=st9>## Lists </span><span class=st10>[</span><span class=st11>tag9 tagZZZ</span><span class=st10>]</span></p>
<p><br></p>
<p><span class=st21>-</span><span class=st10> </span><span class=st22>list category</span></p>
<p><span class=st23>  </span><span class=st21>-</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st23>  </span><span class=st21>!</span><span class=st10> </span><span class=st22>list item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
<p><span class=st23>    </span><span class=st21>-</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st23>  </span><span class=st21>-</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st23>    </span><span class=st21>X</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st21>-</span><span class=st10> </span><span class=st22>list category</span></p>
<p><span class=st23>  </span><span class=st21>?</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st23>  </span><span class=st21>-</span><span class=st10> </span><span class=st22>list item</span></p>
<p><span class=st23>    </span><span class=st21>-</span><span class=st10> </span><span class=st22>list item</span></p>
<p><br></p>
<p><br></p>
<p><span class=st10>item states (in settings)</span></p>
<p><span class=st23>  </span><span class=st21>-</span><span class=st10> </span><span class=st22>= neutral</span></p>
<p><span class=st23>  </span><span class=st21>X</span><span class=st10> </span><span class=st22>= done </span></p>
<p><span class=st23>  </span><span class=st21>?</span><span class=st10> </span><span class=st22>= maybe</span></p>
<p><span class=st23>  </span><span class=st21>!</span><span class=st10> </span><span class=st22>= priority</span></p>
<p><br></p>
<p><br></p>
<p><span class=st9>## Links and References </span><span class=st10>[</span><span class=st11>tag3 tag4 tag9</span><span class=st10>]</span></p>
<p><br></p>
<p><span class=st10>Define a link and its ref name like [</span><span class=st24>image felix le chat</span><span class=st10>: </span><span class=st25>$NOTR_PATH\files\felix1.jpg</span><span class=st10>] or</span></p>
<p><span class=st10>   [</span><span class=st24>other type of file</span><span class=st10>: </span><span class=st25>$NOTR_PATH\notr.py</span><span class=st10>]</span></p>
<p><span class=st10>or... [</span><span class=st24>nyt</span><span class=st10>: </span><span class=st25>https://nytimes.com</span><span class=st10>]</span></p>
<p><br></p>
<p><span class=st10>Define things like </span><span class=st12>`$NOTR_PATH`</span><span class=st10> before being referenced, usually in your </span><span class=st12>`notr_index`</span><span class=st10> file.</span></p>
<p><br></p>
<p><span class=st10>Use </span><span class=st12>`*`</span><span class=st10> to identify references defined beforehand - above or in </span><span class=st12>`notr_index`</span><span class=st10> file. Right click to navigate to the ref.</span></p>
<p><br></p>
<p><span class=st10>Ref to other file. [* </span><span class=st26>image felix le chat</span><span class=st10>] or [* </span><span class=st26>other type of file</span><span class=st10>] or [* </span><span class=st26>another felix</span><span class=st10>].</span></p>
<p><span class=st10>Ref to URI. [* </span><span class=st26>nyt</span><span class=st10>]</span></p>
<p><span class=st10>Ref section in this ntr file: [*</span><span class=st26>#section no tags</span><span class=st10>] end.</span></p>
<p><span class=st10>Ref section in another ntr file: [*</span><span class=st26>page2#P2 section 2</span><span class=st10>]. </span><span class=st12>`page2`</span><span class=st10> is the pathless root of the ntr filename. Must be unique in all ntr files!</span></p>
<p><br></p>
<p><span class=st9>## Tables </span><span class=st10>[</span><span class=st11>tag2</span><span class=st10>]</span></p>
<p><br></p>
<p><span class=st10>Very dumb table. Good enough for me. You can use the heading break like markdown if you want but it&#x27;s not necessary.</span></p>
<p><span class=st10>Note that coloring </span><span class=st15>*should*</span><span class=st10> stop at the right edge of the table but this is how ST regex does it.</span></p>
<p><br></p>
<p><span class=st13>| Maine | Iowa | Colorado |</span></p>
<p><span class=st14>|   1   |  4   |   10     |</span></p>
<p><span class=st14>|  ME   |  IA  |   CO     |</span></p>
<p><span class=st14>| Blue  | Red  | Brown    |</span></p>
<p><br></p>

</div>
</div>
</body>
</html>
